# onoff

./: Dockerfile  README.md  cloudbuild.yaml  docker-build-run.sh  pom.xml  påslag.csv  påslag.xlsx
.github/workflows/: sync-file.yml
src/main/java/se/fpcs/elpris/onoff/: ApiVersion.java  Constants.java  MongoDbService.java  OnOff.java  OnOffApplication.java  OnOffService.java  OpenApiConfig.java
src/main/java/se/fpcs/elpris/onoff/config/: CorsProperties.java  CouldNotCreateWebClientException.java  GlobalExceptionHandler.java  OnOffConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/se/fpcs/elpris/onoff/converter/: BooleanToStringHttpMessageConverter.java  StringToOutputTypeConverter.java  StringToPriceSourceConverter.java  StringToPriceZoneConverter.java
src/main/java/se/fpcs/elpris/onoff/date/: DateCheckerService.java  DateProvider.java  DateProviderImpl.java  DateUtil.java  NTPClient.java  NTPProperties.java  UnknownNTPHostException.java
src/main/java/se/fpcs/elpris/onoff/db/: DatabaseOperationException.java
src/main/java/se/fpcs/elpris/onoff/price/: Price.java  PriceForHour.java  PriceNotFoundException.java  PriceRepository.java  PriceService.java  PriceSource.java  PriceUpdaterStatus.java  PriceZone.java  PricesNotRetrievedYetException.java
src/main/java/se/fpcs/elpris/onoff/price/source/elprisetjustnu/: EPJN_Client.java  EPJN_DateUtil.java  EPJN_OnOffService.java  EPJN_PriceUpdater.java  ElPrisetJustNuClient.java  ElPrisetJustNuPriceDateUtil.java  ElPrisetJustNuPriceUpdater.java  OnOffServiceElprisetJustNu.java  PricesNotRetrievedYetException.java
src/main/java/se/fpcs/elpris/onoff/price/source/elprisetjustnu/model/: EPJN_Price.java  ElPrisetJustNuPrice.java
src/main/java/se/fpcs/elpris/onoff/rest/: OnOffController.java  OnOffServiceProvider.java  OutputType.java  PriceController.java  UserController.java
src/main/java/se/fpcs/elpris/onoff/security/: HardcodedUserService.java  JwtAuthenticationFilter.java  User.java  UserService.java
src/main/java/se/fpcs/elpris/onoff/security/auth/: AdminInitializer.java  AuthenticationController.java  AuthenticationService.java
src/main/java/se/fpcs/elpris/onoff/user/: User.java  UserService.java
src/main/java/se/fpcs/elpris/onoff/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml  checkstyle-custom.xml  log4j2-spring.xml
src/test/java/se/fpcs/elpris/onoff/: DateUtilTest.java
src/test/java/se/fpcs/elpris/onoff/date/: MockDateProviderImpl.java
src/test/java/se/fpcs/elpris/onoff/price/source/elprisetjustnu/: EPJN_DateUtilTest.java  EPJN_PriceUpdaterTest.java  ElPrisetJustNuPriceDateUtilTest.java  ElPrisetJustNuPriceUpdaterTest.java
src/test/java/se/fpcs/elpris/onoff/rest/: OnOffControllerTest.java
src/test/java/se/fpcs/elpris/onoff/security/: MockAuthFilter.java
